<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- logo + titolo -->
    <header>
        <div class="header-box">

            <img id="logo" src="img/logo copia.png" alt="logo boolean">
            <h1>Toboolist</h1>
        </div>

    </header>
    
    <!-- /logo + titolo  -->

    <!-- barra con bottoni e tasks -->
    <main>

        <!-- barra con bottoni -->

        <div class="barra-aggiunta">

            <button id="bottone-blu">Add Task</button>
            <button id="bottone-bianco">Add Section</button>

       </div>

        <!-- /barra con bottoni -->
        <section class="corpo-pagina">
            <div class="task">
                <span>&#9660<strong class="dimensione-testo">New Task</strong></span>
                <br>
                <h2><span class="task-completed">&#10003;</span>Quarterly Newsletter</h2>
                <span class="bottone-blu">Editorial</span>



            </div>

            <br>

            <div class="task">
                <span>&#9660<strong class="dimensione-testo">Today</strong></span>
                <br>
                <h2><span class="task-completed">&#10003;</span>Recruiting blog post</h2>
                <span class="bottone-blu">Editorial</span>
                
                <br>

                <h2><span class="task-completed">&#10003;</span>Mobile app launch</h2>
                <span class="bottone-viola">Q1 Goals</span>

                <br>

                <h2><span class="task-completed">&#10003;</span>Interview John H.</h2>
                <span class="bottone-bluverde">Recruiting</span>

                <br>

                <h2><span class="task-completed">&#10003;</span>Summit update to mobile storefronts</h2>
                <span class="bottone-arancione">Mobile</span>



            </div>
            
            <br>
            
            <div class="task">
                <span>&#9660<strong class="dimensione-testo">Upcoming</strong></span>
                <br>
                <h2><span class="task-completed">&#10003;</span>Schedule meeting with Alex</h2>

                <br>

                <h2><span class="task-completed">&#10003;</span>Homepage refresh</h2>
                <span class="bottone-magenta">website</span>

                <br>

                <h2><span class="task-completed">&#10003;</span>Onboard new Sales team members</h2>
                <span class="bottone-verde">Sales</span>

                <br>

                <h2><span class="task-completed">&#10003;</span>Review editoral calendar</h2>
                <span class="bottone-blu">Editorial</span>

                <br>



            </div>

    
    
            <!-- /nuovi task -->
    
            <!-- task della giornata -->
    
            <!-- /task della giornata -->
    
            <!-- task futuri -->
    
            <!-- /task futuri -->

            
        </section>
        <!-- nuovi task -->



    </main>

    <!-- /barra con bottoni e tasks -->

</body>
</html>